<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi | XII TJKT 2</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="icon" href="img/logo.png"> 
</head>
<body>
        <!-- ================= NAVBAR ================= -->

    <header>

    <div class="container navbar">

        <!-- Logo -->

        <a href="index.html" class="logo">

            <img src="img/logo.png" alt="Logo SMK Negeri 1 Klaten">

            <div class="logo-text">

                <h2>XII TJKT 2</h2>

                <span>SMK Negeri 1 Klaten</span>

            </div>

        </a>

        <!-- Navigation -->

        <nav>

            <ul class="menu">

                <li>
                    <a href="index.html" >
                        Beranda
                    </a>
                </li>

                <li>
                    <a href="profil.html">
                        Profil
                    </a>
                </li>

                <li>
                    <a href="anggota.html">
                        Anggota
                    </a>
                </li>

                <li class="dropdown">

    <a href="#">
        Akademik
        <i class="fa-solid fa-chevron-down"></i>
    </a>

    <ul class="dropdown-menu">

        <li><a href="guru.html">Guru</a></li>

        <li><a href="jadwal.html">Jadwal</a></li>

        <li><a href="project.html">Project</a></li>

        <li><a href="prestasi.html">Prestasi</a></li>

        <li><a href="kegiatan.html">Kegiatan</a></li>

    </ul>

</li>

                <li>
                    <a href="galeri.html">
                        Galeri
                    </a>
                </li>

                <li>
                    <a href="kontak.html">
                        Kontak
                    </a>
                </li>

            </ul>

        </nav>

    </div>

    </header>

    <!-- ================= HEADER ================= -->

    <section class="prestasi-header">

        <h1>Prestasi & Pencapaian XII TJKT 2</h1>

        <p>
            Setiap pencapaian menjadi bagian yang membanggakan bagi XII TJKT 2. Halaman ini berisi berbagai prestasi yang berhasil diraih oleh siswa-siswi kami dalam berbagai bidang. Berbagai pencapaian tersebut menjadi bukti semangat dan usaha untuk terus berkembang.
        </p>

    </section>

    <!-- ================= DAFTAR PRESTASI ================= -->

    <section class="prestasi-container">

        <!-- ================= PRESTASI 1 ================= -->

        <div class="prestasi-card">

            <img src="img/prestasi/prestasi1.jpg"
                 alt="LKS IT Network System Administrator">

            <h2>LKS IT Network System Administrator</h2>

            <p>
                Mengikuti kompetisi LKS bidang
                <strong>IT Network System Administrator</strong>
                yang berfokus pada perancangan,
                konfigurasi, dan pengelolaan
                infrastruktur jaringan komputer
                serta server.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Vivia Eva Cahaya</li>
                <li><strong>Tingkat :</strong> Kabupaten Klaten</li>
                <li><strong>Tahun :</strong> 2026</li>
            </ul>

        </div>
                <!-- ================= PRESTASI 2 ================= -->

        <div class="prestasi-card">

            <img src="img/prestasi/prestasi2.jpg"
                 alt="Juara 2 Pencak Silat">

            <h2>Juara 2 Pencak Silat</h2>

            <p>
                Meraih prestasi dalam kompetisi pencak silat
                pada ajang Piala Bupati Klaten 2026.
                Kompetisi ini menampilkan kategori tanding
                dan seni dalam olahraga bela diri tradisional.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Fauzan Azizan Efendi</li>
                <li><strong>Tingkat :</strong> Piala Bupati Klaten 2026</li>
                <li><strong>Tahun :</strong> 2026</li>
            </ul>

        </div>
                <div class="prestasi-card">

            <img src="img/prestasi/prestasi3.jpg"
                 alt="Juara">

            <h2>LKBB PRASAJA II
            </h2>

            <p>
                Pada ajang LKBB PRASAJA II, tim berhasil meraih Juara Bina 2, Juara 3 Danton, Juara 1 Kostum, Juara 2 Kostum Terpopuler, dan Best Kostum by Sponsor. Prestasi ini menjadi bukti kerja sama tim, kemampuan kepemimpinan, serta kreativitas dalam menampilkan kostum yang rapi, menarik, dan berkarakter.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Avrilia Putri Sabila</li>
                <li><strong>Tingkat :</strong> LKBB Jawa Tengah</li>
                <li><strong>Tahun :</strong> 2026</li>
            </ul>

        </div>
        <div class="prestasi-card">

            <img src="img/prestasi/prestasi4.jpg"
                 alt="Juara">

            <h2>LOB Kejurcab Klaten
            </h2>

            <p>
                Pada ajang LOBB Kerjurcab Klaten, tim berhasil meraih Juara Harapan 2, Best Suporter 3, dan Best Sosmed 3. Prestasi ini menunjukkan semangat juang, kekompakan tim, serta dukungan suporter dan kreativitas dalam publikasi kegiatan di media sosial.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Avrilia Putri Sabila</li>
                <li><strong>Tingkat :</strong> LOB Kabupaten Klaten</li>
                <li><strong>Tahun :</strong> 2026</li>
            </ul>

        </div>
        <div class="prestasi-card">

            <img src="img/prestasi/prestasi5.jpg"
                 alt="Juara">

            <h2>Juara 2 Kata Beregu Kadet Putri
            </h2>

            <p>
                Pada Kejuaraan Karate Se-Kabupaten Klaten "INKAI Cup VI Tahun 2024", berhasil meraih Juara 2 Kata Beregu Kadet Putri. Prestasi ini menunjukkan kemampuan teknik, kekompakan tim, serta disiplin dan kerja sama yang baik dalam cabang olahraga karate.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Isnaini Wahyu Nurjanah</li>
                <li><strong>Tingkat :</strong> Kejuaraan Karate Kabupaten Klaten</li>
                <li><strong>Tahun :</strong> 2026</li>
            </ul>

        </div>
        <div class="prestasi-card">

            <img src="img/prestasi/prestasi6.jpg"
                 alt="Juara">

            <h2>Juara 3 Lomba Pionering Putri
            </h2>

            <p>
                Pada kegiatan Lintas Alam Padma Birawa, berhasil meraih Juara 3 Lomba Pionering Putri. Prestasi ini menunjukkan kemampuan dalam membangun konstruksi pionering, kerja sama tim, kreativitas, serta ketelitian dalam menerapkan teknik kepramukaan.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Isnaini Wahyu Nurjanah</li>
                <li><strong>Tingkat :</strong>  Kabupaten Klaten</li>
                <li><strong>Tahun :</strong> 2026</li>
            </ul>

        </div>
        <div class="prestasi-card">

            <img src="img/prestasi/prestasi7.jpg"
                 alt="Juara">

            <h2>Juara 1 Kata Beregu Junior Putri
            </h2>

            <p>
                Pada International Karate Championship Yogyakarta Open Tournament V 2025, berhasil meraih Juara 1 Kata Beregu Junior Putri. Prestasi ini menunjukkan penguasaan teknik, kekompakan tim, disiplin, dan dedikasi tinggi dalam cabang olahraga karate di tingkat internasional.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Isnaini Wahyu Nurjanah</li>
                <li><strong>Tingkat :</strong> Internasional Karate Championship Yogyakarta Open Tournament V 2025</li>
                <li><strong>Tahun :</strong> 2025</li>
            </ul>

        </div>
        <div class="prestasi-card">

            <img src="img/prestasi/prestasi8.jpg"
                 alt="Juara">

            <h2>Juara 1 Turnamen Futsal Karsawiratama HMP PBSI FKIP UMS 
            </h2>

            <p>
                Pada Turnamen Futsal Karsawiratama HMP PBSI FKIP UMS Tingkat SMA/SMK/MA Sederajat yang diselenggarakan di Surakarta pada 9 November 2024, berhasil meraih Juara 1. Prestasi ini mencerminkan kerja sama tim, strategi permainan yang baik, serta semangat juang tinggi dalam meraih kemenangan.
            </p>

            <h4>Informasi Prestasi</h4>

            <ul>
                <li><strong>Peraih :</strong> Cyril Dwi Noviyanto</li>
                <li><strong>Tingkat :</strong> Tingkat SMA/SMK/MA Sederajat</li>
                <li><strong>Tahun :</strong> 2024</li>
            </ul>

        </div>


    </section>
    <section class="prestasi-end">

    <h2>Langkah Kecil, Pencapaian Besar</h2>

    <p>
        Setiap prestasi merupakan hasil dari usaha dan semangat untuk mencoba. Pencapaian yang diraih menjadi motivasi bagi kami untuk terus berkembang. Semoga pencapaian tersebut dapat menjadi penyemangat untuk meraih hal-hal yang lebih baik lagi.
    </p>

</section>


    <!-- ================= FOOTER ================= -->

<footer class="footer">

    <div class="container">

        <div class="footer-grid">

            <!-- Logo -->

            <div class="footer-box">

                <div class="footer-logo">

                    <img src="img/logo.png" alt="Logo">

                    <div>

                        <h2>XII TJKT 2</h2>

                        <span>SMK Negeri 1 Klaten</span>

                    </div>

                </div>

                <p>
                    Website resmi kelas XII TJKT 2 sebagai media informasi,
                    dokumentasi kegiatan, project, prestasi, dan profil kelas.
                </p>

                <div class="footer-social">
                    <a href="https://www.instagram.com/tjktwoo_/" target="_blank" title="@tjktwoo_">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <a href="https://www.tiktok.com/@tjktwo27/" target="_blank" title="@tjktwo27">
                        <i class="fab fa-tiktok"></i>
                    </a>

                    <a href="https://ngl.link/tjkttwo27" target="_blank" title="Menfess">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>

            </div>

            <!-- Menu -->

            <div class="footer-box">

                <h3>Menu</h3>

                <ul>

                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>

                </ul>

            </div>

            <!-- Akademik -->

            <div class="footer-box">

                <h3>Akademik</h3>

                <ul>

                    <li><a href="guru.html">Guru</a></li>
                    <li><a href="anggota.html">Anggota</a></li>
                    <li><a href="jadwal.html">Jadwal</a></li>
                    <li><a href="prestasi.html">Prestasi</a></li>

                </ul>

            </div>

            <!-- Kontak -->

            <div class="footer-box">

                <h3>Kontak</h3>

                <ul>

                    <li>
                        <i class="fas fa-location-dot"></i>
                        Klaten, Jawa Tengah
                    </li>

                    <li>
                        <i class="fas fa-phone"></i>
                        (0272) 321266
                    </li>

                    <li>
                        <i class="fas fa-user"></i>
                        Dwi Maya Sari, S.Kom
                    </li>

                </ul>

            </div>

        </div>

        <div class="footer-bottom">

            <p>
                © 2026 XII TJKT 2 | SMK Negeri 1 Klaten
            </p>

        </div>

    </div>

</footer>
</body>
</html>